{
    "name": "fidelize/jwt-auth-keys",
    "version": "0.2.3",
    "description": "Jwt Auth keys",
    "require": {
        "php": ">=8.3",
        "firebase/php-jwt": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "fidelize\\JwtAuthKeys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fidelize\\JwtAuthKeys\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "vendor/bin/php-cs-fixer fix",
        "cs:check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "phpstan": "vendor/bin/phpstan analyse --no-progress",
        "rector": "vendor/bin/rector process",
        "rector:check": "vendor/bin/rector process --dry-run",
        "test": "vendor/bin/phpunit --no-coverage"
    }
}
